
# Name of the input file
INPUT input.res

# Weak(1) or strong(2) scaling - measurements are averaged across all threads or summed up. If another parameter than processor is varied use 1
SCALING 1

# Input format. 
# 1  - Cube files. Input file is expected to contain additional information. Use the cube_inputs.conf file as an example and template.
# 2  - Test. Input file is used to test modeling method. Use the input.txt file as an example and template.
# Other input types are not supported at this time 
INPUT_TYPE 2

# output cube file will be placed at "cubes/<OUTPUT_CUBEX>.cubex"
OUTPUT_CUBEX extrap

# Maximum number of terms which can be part of a model (the constant term, or intercept, is counted). N=2 is usually the correct choice to identify unknown behavior as it only captures the dominant behavior
N 2

# Optional. Only experiments which have the parameter value modulo step-size 0 are used. Step-size 1 effectively disables this.
STEP_SIZE 1


# Term set. Each line <TERM a b c> generates a term of the form x^(a/b)*(log2(x))^c
TERM 0 1 1
TERM 0 1 2
TERM 1 4 0
#TERM 1 3 0
#TERM 1 4 1
#TERM 1 3 1
#TERM 1 4 2
#TERM 1 3 2
TERM 1 2 0
TERM 1 2 1
#TERM 1 2 2
TERM 2 3 0
TERM 3 4 0
TERM 2 3 1
TERM 3 4 1
#TERM 4 5 0
#TERM 2 3 2
#TERM 3 4 2
TERM 1 1 0
TERM 1 1 1
#TERM 1 1 2
TERM 5 4 0
TERM 5 4 1
TERM 4 3 0
TERM 4 3 1
TERM 3 2 0
TERM 3 2 1
#TERM 3 2 2
TERM 5 3 0
TERM 7 4 0
TERM 2 1 0
TERM 2 1 1
#TERM 2 1 2
TERM 9 4 0
TERM 7 3 0
TERM 5 2 0
TERM 5 2 1
#TERM 5 2 2
TERM 8 3 0
TERM 11 4 0
TERM 3 1 0

